# UPI_Tecnicas_De_Programacion

./: ProyectoVenta.sln  README.md
ProyectoVenta/: ProyectoVenta.csproj  appsettings.json
ProyectoVenta/Controllers/: AccesoController.cs  HomeController.cs  InventarioController.cs  ReporteController.cs  UsuarioController.cs
ProyectoVenta/Data/Archivos/Categorias/: categorias.xlsx
ProyectoVenta/Data/Archivos/Productos/: productos.xlsx
ProyectoVenta/Data/Archivos/Reportes/: reportes.xlsx
ProyectoVenta/Data/Archivos/Usuarios/: usuarios.xlsx
ProyectoVenta/Data/Archivos/Ventas/: Ventas.xlsx
ProyectoVenta/Datos/: Conexion.cs  DA_Autocomplete.cs  DA_Categoria.cs  DA_Producto.cs  DA_Reporte.cs  DA_Usuario.cs  DA_Venta.cs
ProyectoVenta/Models/: Autocomplete.cs  Categoria.cs  Detalle_Venta.cs  Producto.cs  Reporte.cs  Usuario.cs
ProyectoVenta/Properties/: Resources.Designer.cs
ProyectoVenta/Views/Acceso/: Index.cshtml
ProyectoVenta/Views/Home/: DetalleVenta.cshtml  Index.cshtml  Privacy.cshtml
ProyectoVenta/Views/Inventario/: Productos.cshtml
ProyectoVenta/Views/Reporte/: Ventas.cshtml
ProyectoVenta/Views/Shared/: _Layout.cshtml
ProyectoVenta/wwwroot/js/: site.js
